<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 420247 Studios </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1> 420247 Studios </h1>
            <br>
            <nav class="navbar" id="navBox">
                <ul>
                    <li id="aboutBox"><a href="about.html">About</a></li>
                    <li id="blogBox"><a href="blog.html">Blog</a></li>
                    <li id="glBox"><a href="gl.html">Graphics Library</a></li>
                    <li id="hqBox"><a href="index.html">HQ</a></li>
                    <li id="logicBox"><a href="logic.html">Logic Engine</a></li>
                </ul>

            </nav>
        </header>
    
    <h2> Blog </h2>
        <br>
        <br>
        <br>
        <h3> Website is github live ! </h3>
        <p> 11.24.24 <br> It's Time ! The site was up a few days ago but I've
        been having trouble with the repository updating. As the first post
        I'll keep it short. Our intentions are to create dope games and have
        fun while creating it. We've never created a video game before, though
        we have attempted and given up countless times.
        <br>
        <br>
        <br>
        Somehow we always are drawn back to developing these little "projects".
        Around October 2024, we started getting serious. I (John) started learning
        how to use Unreal Engine 5. Jay was creating 2D Pixel art for our little
        platform sidescroller. 
        <br>
        <br>
        <br>
        One day Jay told me that we should make a 3D game (Like I said). In
        November Jay purchased a drawing tablet and is currently learning more
        about the 3D Modeling world. Jay will be creating all of our assets from
        scratch, building a library for continued use. I started learning
        HTML/CSS to create this site and build upon it. Leaving behind our
        journey through game development. Creating something that once was not
        there. Then theres Logic Engine. It will take many years to develop.
        The intention's here are simple. Create an Engine that will be used
        to develop and create games/applications, building upon the engine.
        This is a daunting task (understatement)...
        <br>
        <br>
        <br>
        <br>
        I said more than intended, but theres just so much to write. I'll leave
        it for another day. Anyways, stay curious !
        <br>
        - John Johnson

          </p>
        <br>
        <br>
        <br>

    </body>

</html>